       module mydata_module

         integer :: cell_num

       end module mydata_module
